#
# Workflow: wf_airflow_inner
#
from airflow import DAG
from airflow.models import SkipMixin, BaseOperator, TaskInstance
from airflow.operators.bash import BashOperator
from airflow.operators.dummy import DummyOperator
from airflow.operators.python import PythonOperator
from airflow.operators.python import BranchPythonOperator
from airflow.operators.trigger_dagrun import TriggerDagRunOperator
from airflow.providers.apache.livy.operators.livy import LivyOperator
from airflow.utils import timezone
from airflow.utils.dates import days_ago
from airflow.utils.trigger_rule import TriggerRule
from airflow.utils.state import State
from airflow.exceptions import AirflowFailException
from typing import Dict
from airflow.utils.session import create_session


class FinishOperator(BaseOperator, SkipMixin):

    def execute(self, context: Dict):
        excl_states = [State.SUCCESS, State.FAILED, State.SKIPPED, State.RUNNING]
        all_tasks = [t for t in context['dag_run'].get_task_instances() if t.state not in excl_states]
        if all_tasks:
            self.log.info('Skipping tasks: [ %s ]',
                          ', '.join([t.task_id + '(' + str(t.state) + ')' for t in all_tasks]))
            self.skip(context['dag_run'], context['ti'].execution_date, all_tasks)


class KillOperator(FinishOperator):

    def __init__(self, message, task_id: str, **kwargs) -> None:
        super().__init__(task_id=task_id, **kwargs)
        self.message = message

    def execute(self, context: Dict):
        super().execute(context)
        # self.log.info(self.message)
        raise AirflowFailException(self.message)


def on_failure_callback(context):
    ti = context['task_instance']
    task = ti.task
    downstream_tasks = task.downstream_list
    branch_rules = {TriggerRule.ONE_FAILED, TriggerRule.ALL_FAILED}
    branch_task_ids = {t.task_id for t in downstream_tasks if t.trigger_rule in branch_rules}
    for branch_task_id in list(branch_task_ids):
        branch_task_ids.update(task.dag.get_task(branch_task_id).get_flat_relative_ids(upstream=False))
    skip_tasks_ids = [t.task_id for t in downstream_tasks if t.task_id not in branch_task_ids]
    task.log.info("Skipping branches %s", skip_tasks_ids)
    if skip_tasks_ids:
        dag_run = ti.get_dagrun()
        now = timezone.utcnow()
        with create_session() as session:
            session.query(TaskInstance).filter(
                TaskInstance.dag_id == dag_run.dag_id,
                TaskInstance.execution_date == dag_run.execution_date,
                TaskInstance.task_id.in_(skip_tasks_ids),
                ).update(
                {
                    TaskInstance.state: State.SKIPPED,
                    TaskInstance.start_date: now,
                    TaskInstance.end_date: now,
                },
                synchronize_session=False,
            )
            session.commit()


default_args = {
}
with DAG(
        'wf_airflow_inner',
        default_args=default_args,
        description="""Вложенный WF""",
        default_view='graph',
        params={
            'wf_change_dt': """2021-08-31 10:09:09.588""",
        },
        tags=[
            """cloud""",
        ],
        start_date=days_ago(0),
        schedule_interval=None,
) as dag:
    Start_0 = DummyOperator(
        task_id='Start_0'
    )
    Transformation_1 = LivyOperator(
        task_id="""Transformation_1""",
        livy_conn_id="""livy_default""",
        file="""s3a://datagram/user/root/deployments/autogenerated_wf_wf_airflow_test/lib/"""
             """ru.neoflex.meta.etl2.spark.tr_yandex_cloud_S3-1.0-SNAPSHOT.jar""",
        proxy_user="""root""",
        args=[
            """HOME=/user""",
            """USER=root""",
            """WF_HOME=/user/root""",
            """ROOT_WORKFLOW_ID=tr_yandex_cloud_S3_1824235081""",
            """CURRENT_WORKFLOW_ID=tr_yandex_cloud_S3_1824235081""",
            """SLIDE_SIZE=400""",
            """FETCH_SIZE=1000""",
            """PARTITION_NUM=1""",
            """FAIL_THRESHOLD=1000""",
            """DEBUG=true""",
            """currentDate={{dag_run.conf['currentDate']}}""",
            'MASTER=',
        ],
        conf={
        },
        class_name='ru.neoflex.meta.etl2.spark.tr_yandex_cloud_S3Job',
        polling_interval=5,
        on_failure_callback=on_failure_callback,
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    
    _e_Transformation_1 = DummyOperator(
        task_id='_e_Transformation_1',
        trigger_rule=TriggerRule.ONE_FAILED,
    )
    End_2 = FinishOperator(
        task_id='End_2',
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Kill_3 = KillOperator(
        task_id='Kill_3',
        message='Cloud S3 Failed',
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Start_0 >> Transformation_1
    Transformation_1 >> End_2
    Transformation_1 >> _e_Transformation_1
    _e_Transformation_1 >> Kill_3
