#
# Workflow: wf_airflow_test
#
from airflow import DAG
from airflow.models import SkipMixin, BaseOperator, TaskInstance
from airflow.operators.bash import BashOperator
from airflow.operators.dummy import DummyOperator
from airflow.operators.python import PythonOperator
from airflow.operators.python import BranchPythonOperator
from airflow.operators.trigger_dagrun import TriggerDagRunOperator
from airflow.providers.apache.livy.operators.livy import LivyOperator
from airflow.utils import timezone
from airflow.utils.dates import days_ago
from airflow.utils.trigger_rule import TriggerRule
from airflow.utils.state import State
from airflow.exceptions import AirflowFailException
from typing import Dict
from airflow.utils.session import create_session


class FinishOperator(BaseOperator, SkipMixin):

    def execute(self, context: Dict):
        excl_states = [State.SUCCESS, State.FAILED, State.SKIPPED, State.RUNNING]
        all_tasks = [t for t in context['dag_run'].get_task_instances() if t.state not in excl_states]
        if all_tasks:
            self.log.info('Skipping tasks: [ %s ]',
                          ', '.join([t.task_id + '(' + str(t.state) + ')' for t in all_tasks]))
            self.skip(context['dag_run'], context['ti'].execution_date, all_tasks)


class KillOperator(FinishOperator):

    def __init__(self, message, task_id: str, **kwargs) -> None:
        super().__init__(task_id=task_id, **kwargs)
        self.message = message

    def execute(self, context: Dict):
        super().execute(context)
        # self.log.info(self.message)
        raise AirflowFailException(self.message)


def on_failure_callback(context):
    ti = context['task_instance']
    task = ti.task
    downstream_tasks = task.downstream_list
    branch_rules = {TriggerRule.ONE_FAILED, TriggerRule.ALL_FAILED}
    branch_task_ids = {t.task_id for t in downstream_tasks if t.trigger_rule in branch_rules}
    for branch_task_id in list(branch_task_ids):
        branch_task_ids.update(task.dag.get_task(branch_task_id).get_flat_relative_ids(upstream=False))
    skip_tasks_ids = [t.task_id for t in downstream_tasks if t.task_id not in branch_task_ids]
    task.log.info("Skipping branches %s", skip_tasks_ids)
    if skip_tasks_ids:
        dag_run = ti.get_dagrun()
        now = timezone.utcnow()
        with create_session() as session:
            session.query(TaskInstance).filter(
                TaskInstance.dag_id == dag_run.dag_id,
                TaskInstance.execution_date == dag_run.execution_date,
                TaskInstance.task_id.in_(skip_tasks_ids),
                ).update(
                {
                    TaskInstance.state: State.SKIPPED,
                    TaskInstance.start_date: now,
                    TaskInstance.end_date: now,
                },
                synchronize_session=False,
            )
            session.commit()


default_args = {
}
with DAG(
        'wf_airflow_test',
        default_args=default_args,
        description="""WF верхнего уровня""",
        default_view='graph',
        params={
            'wf_change_dt': """2021-09-06 15:47:15.824""",
        },
        tags=[
            """cloud""",
        ],
        start_date=days_ago(0),
        schedule_interval=None,
) as dag:
    Start_0 = DummyOperator(
        task_id='Start_0'
    )
    End_1 = FinishOperator(
        task_id='End_1',
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Transformation_2 = LivyOperator(
        task_id="""Transformation_2""",
        livy_conn_id="""livy_default""",
        file="""s3a://datagram/user/root/deployments/autogenerated_wf_wf_airflow_test/lib/"""
             """ru.neoflex.meta.etl2.spark.tr_yandex_clickHouse-1.0-SNAPSHOT.jar""",
        proxy_user="""root""",
        args=[
            """HOME=/user""",
            """USER=root""",
            """WF_HOME=/user/root""",
            """ROOT_WORKFLOW_ID=tr_yandex_clickHouse_622965274""",
            """CURRENT_WORKFLOW_ID=tr_yandex_clickHouse_622965274""",
            """SLIDE_SIZE=400""",
            """FETCH_SIZE=1000""",
            """PARTITION_NUM=1""",
            """FAIL_THRESHOLD=1000""",
            """DEBUG=true""",
            """currentDate=2020-09-09""",
            'MASTER=',
        ],
        conf={
        },
        class_name='ru.neoflex.meta.etl2.spark.tr_yandex_clickHouseJob',
        polling_interval=5,
        on_failure_callback=on_failure_callback,
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    
    _e_Transformation_2 = DummyOperator(
        task_id='_e_Transformation_2',
        trigger_rule=TriggerRule.ONE_FAILED,
    )
    Kill_5 = KillOperator(
        task_id='Kill_5',
        message='Test WS Failed!',
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Workflow_7 = TriggerDagRunOperator(
        task_id='Workflow_7',
        trigger_dag_id='wf_airflow_inner',
        wait_for_completion=True,
        conf = {
            """currentDate""": """{{ti.xcom_pull(task_ids='Shell_15')}}""",
        },
        poke_interval=5,
        on_failure_callback=on_failure_callback,
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    
    _e_Workflow_7 = DummyOperator(
        task_id='_e_Workflow_7',
        trigger_rule=TriggerRule.ONE_FAILED,
    )
    Fork_10 = DummyOperator(
        task_id='Fork_10',
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Join_12 = DummyOperator(
        task_id='Join_12',
        trigger_rule=TriggerRule.ALL_SUCCESS,
    )
    Shell_15 = BashOperator(
        task_id='Shell_15',
        bash_command="""echo `date '+%Y-%m-%d'`""",
        do_xcom_push=True,
        on_failure_callback=on_failure_callback,
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    
    _e_Shell_15 = DummyOperator(
        task_id='_e_Shell_15',
        trigger_rule=TriggerRule.ONE_FAILED,
    )
    def _Decision_16(**context):
        ti = context['ti']
        def pull(task):
            return ti.xcom_pull(task_ids=task)
        if True: return 'Workflow_7'
        return 'Join_12'
    
    Decision_16 = BranchPythonOperator(
        task_id='Decision_16',
        python_callable=_Decision_16,
        on_failure_callback=on_failure_callback,
        trigger_rule=TriggerRule.ONE_SUCCESS,
    )
    Start_0 >> Fork_10
    Transformation_2 >> Join_12
    Transformation_2 >> _e_Transformation_2
    _e_Transformation_2 >> Kill_5
    Workflow_7 >> Join_12
    Workflow_7 >> _e_Workflow_7
    _e_Workflow_7 >> Kill_5
    Fork_10 >> Transformation_2
    Fork_10 >> Shell_15
    Join_12 >> End_1
    Shell_15 >> Decision_16
    Shell_15 >> _e_Shell_15
    _e_Shell_15 >> Kill_5
    Decision_16 >> Workflow_7
    Decision_16 >> Join_12
